<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainScreen"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/navBarLinearLayout"
        style="@style/MainScreen.LinearLayout"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mainBottomNavigation"
            style="@style/MainScreen.NavigationBar"
            app:menu="@menu/bottom_navigation_menu" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>