<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FifthScreen"
    tools:context=".FirstScreen">

    <include
        android:id="@+id/fifthActivityToolbar"
        layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/FifthScreen.ProgressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fifthActivityToolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        style="@style/FifthScreen.SwipeRefreshLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fifthActivityToolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fifthRecyclerView"
            style="@style/FifthScreen.List"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fifthActivityToolbar" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        style="@style/FifthScreen.BottomNavigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/fifth_screen_menu" />

    <TextView
        android:id="@+id/emptyView"
        style="@style/FifthScreen.EmptyView"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fifthActivityToolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>