<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/FourthScreenListItem"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/leftSquare"
        style="@style/FourthScreenListItem.Square"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            style="@style/FourthScreenListItem.HalfSquare"
            android:background="#183AEC" />
        <View
            style="@style/FourthScreenListItem.HalfSquare"
            android:background="#E717F6"/>
    </LinearLayout>

    <View
        android:id="@+id/rectangle"
        style="@style/FourthScreenListItem.Rectangle"
        app:layout_constraintStart_toEndOf="@id/leftSquare"
        app:layout_constraintEnd_toStartOf="@id/rightSquare"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <LinearLayout
        android:id="@+id/rightSquare"
        style="@style/FourthScreenListItem.Square"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            style="@style/FourthScreenListItem.HalfSquare"
            android:background="#183AEC" />

        <View
            style="@style/FourthScreenListItem.HalfSquare"
            android:background="#E717F6"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>