<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="100dp"
    app:cardBackgroundColor="#CDE8E2"
    app:cardCornerRadius="10sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/cardImageView"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:alpha="0.5f"
            android:background="#CCE7E1"
            android:contentDescription="Icon"
            android:src="@drawable/person_add_90" />

        <TextView
            android:id="@+id/cardTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_centerInParent="true"
            android:text="Some text"
            android:textSize="18sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>