<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tableCard"
    style="@style/ThirdScreenTableItem">

    <FrameLayout
        android:id="@+id/cardFrameLayout"
        style="@style/ThirdScreenTableItem.FrameLayout">

        <ImageView
            android:id="@+id/cardImageView"
            style="@style/ThirdScreenTableItem.CardImageView" />

        <TextView
            android:id="@+id/cardTextView"
            style="@style/ThirdScreenTableItem.CardTextView" />

    </FrameLayout>
</androidx.cardview.widget.CardView>